<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/Python_Toolkit</Description>
    <Version>6.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Engine.Python</RootNamespace>
    <FileVersion>7.0.0.0</FileVersion>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Python_oM\Python_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Reflection_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Serialiser_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Python.Runtime.dll&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;C:\ProgramData\BHoM\Extensions\PythonEnvironments&quot; mkdir &quot;C:\ProgramData\BHoM\Extensions\PythonEnvironments&quot;&#xD;&#xA;if not exist &quot;C:\ProgramData\BHoM\Extensions\PythonCode&quot; mkdir &quot;C:\ProgramData\BHoM\Extensions\PythonCode&quot;&#xD;&#xA;      &#xD;&#xA;if exist &quot;C:\ProgramData\BHoM\Extensions\PythonCode\$(SolutionName)&quot; rmdir &quot;C:\ProgramData\BHoM\Extensions\PythonCode\$(SolutionName)&quot; /S /Q&#xD;&#xA;mkdir &quot;C:\ProgramData\BHoM\Extensions\PythonCode\$(SolutionName)&quot;&#xD;&#xA;      &#xD;&#xA;robocopy &quot;$(ProjectDir)Python&quot; &quot;C:\ProgramData\BHoM\Extensions\PythonCode\$(SolutionName)&quot; /mir /xf &quot;*.pyc&quot; &quot;*.ipynb&quot; /xd &quot;__*__&quot; &quot;.*&quot; &amp;gt; output.log&#xD;&#xA;del output.log" />
  </Target>

</Project>
